{
  "name": "fish-world-2000",
  "version": "1.0.0",
  "main": "retro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doyleFAU/fish-world-2000.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doyleFAU/fish-world-2000/issues"
  },
  "homepage": "https://github.com/doyleFAU/fish-world-2000#readme",
  "description": "",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
